{
  "name": "reasoning-demo",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "postinstall": "prisma generate",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "ajv": "^8.17.1",
    "next": "14.2.4",
    "openai": "4.47.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.23",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^4.0.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "prisma": "^5.16.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.3"
  }
}
